<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lee County SPCA</title>
<link rel="stylesheet" type="text/css" href="style.css" />

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>
<body>
<div id="nav">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home
    <br> </a>    </li>
    <li><a href="location_hours.html">Location 
    <br>&amp; Hours</a></li>
    <li><a class="MenuBarItemSubmenu" href="about_us.html">About
    <br>Us</a>
      <ul>
        <li><a href="meet_staff.html">Meet Our Staff 
        <br>&amp; Trainers</a> </li>
</ul>
    </li>
    <li><a href="education.html" class="MenuBarItemSubmenu">Education
    <br>&amp; More</a>
      <ul>
        <li><a href="pet_care.html">Pet Care, Tips 
        <br>&amp; Medication</a></li>
        <li><a href="classes.html">Classes</a></li>
      </ul>
    </li>
    <li><a href="news_events.html">News
    <br>&amp; Events</a></li>
    <li><a href="adopt.html" class="MenuBarItemSubmenu">Adopt
    <br>Now</a>
      <ul>
        <li><a href="pets.html">Pets Of The Week</a></li>
      </ul>
    </li>
    <li><a href="help.html" class="MenuBarItemSubmenu">How You
    <br>Can Help</a>
      <ul>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Guest Book
    <br>Contact Us</a></li>
    <li><a href="services.html">Services 
    <br>&amp; Resources</a></li>
  </ul>
</div>

<div id="top_left_ad"><a href="http://www.1800petmeds.com/Advantage+II+-prod10433.html" target="_blank"><img src="images/advantage.png" width="183" height="210" alt="advantage pet product"></a></div>

<div id="Pet_of_week"><a href="pets.html"><img src="images/greycat_greeneyes_sm.jpg" width="183" height="183" alt="grey cat with green eyes"></a></div>

<div id="top_container"><img src="images/header.png" width="980" height="150" alt="header picture of dog and cat"></div>

<div id="top_right_ad"><a href="http://www.bluebuffalo.com/compare-dog-food/?gclid=CLCDmaLI67YCFUJa4Aod7zQAgg" target="_blank"><img src="images/Blue_dog_food_ad.png" width="183" height="210" alt="Blue Dog Food"></a></div>

<div id="mid_right_ad"><a href="http://www.petsmart.com/product/index.jsp?productId=13140111&f=PAD%2FpsNotAvailInUS%2FNo" target="_blank"><img src="images/designer_pet_products_ad.png" width="183" height="262" alt="designer cat litter box"></a></div>

<div id="bottom_right_ad"><img src="images/report_animal_cruelty_ad.png" width="183" height="222" alt="report animal cruelty 1-800-540-SPCA"></div>

<div id="bottom_left_ad"><a href="contact.html"><img src="images/signup_for_newsletter.png" width="183" height="222" alt="signup for our newsletter facebook twitter"></a></div>

<div id="pet_info"><a href="pets.html">PET OF THE WEEK </a><br>
"Casper" - male cat<br>
2 yrs old.<br>
FREE Shots this week!</div>

<div id="main_home">
  <h1>Come Adopt Today!</h1>
<h2>Fees to Adopt</h2>

   <ul>
   <li> Guinea Pigs & Hamsters $15</li>
     <li>Parakeets $20</li>
     <li>Kittens $15</li>
     <li>Dogs, Cats, & Exotic pets... $Price Varies</li>
     </ul>

<h2>Adoption fee includes</h2>
<ul>
<li>
    Spay/neuter surgery (dogs, cats & rabbits)</li>
  <li>  Species-appropriate current vaccinations and microchip (registration not included)</li>
   <li> Health examination by spcaLA medical staff</li>
   <li> Certificate for free health examination by participating VCA Animal Hospital</li>
    <li>Collar</li>
    </ul>

<h2>Requirements:</h2>
<ul>
<li>Proof of address, Government issued identification</li>
    <li>Copy of lease and/or landlord’s phone number</li>
    <li>Payment (cash, Visa and MasterCard only)</li>
    <li>Family members to meet new pets</li>
    <li>Adequate time and patience! </li>
    </ul>
The adoption process can take 30 minutes to 1 hour to complete an application and speak with an SPCA Adoption Counselor.

Please be Advised: Once an adoption application is approved, you will be required to bring current family pets to meet the new pet. This rule always applies to dogs and sometimes to cats. Adding a new member to your family is a lifetime commitment. Please be sure this is the right decision for you.

</div>


<script type="text/javascript">

var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>


<div id="footer">
  <p><a href="location_hours.html">Location &amp; Hours</a> |<a href="about_us.html"> About Us </a>| <a href="education.html">Education </a>| <a href="adopt.html">Adopt</a> | <a href="contact.html"> Contact Us</a></p>
  <p>Dedicated to the prevention of animal cruelty through<br>
    Education, Law Enforcement, Intervention &amp; Advocacy<br>
  &copy; 2013. All Rights Reserved. <br>
    Student Website created by Kathy Borne </p>
</div>

</body>
</html>
