<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lee County SPCA</title>
<link rel="stylesheet" type="text/css" href="style.css" />

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="nav">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home
    <br> </a>    </li>
    <li><a href="location_hours.html">Location 
    <br>&amp; Hours</a></li>
    <li><a class="MenuBarItemSubmenu" href="about_us.html">About
    <br>Us</a>
      <ul>
        <li><a href="meet_staff.html">Meet Our Staff 
        <br>&amp; Trainers</a> </li>
</ul>
    </li>
    <li><a href="education.html" class="MenuBarItemSubmenu">Education
    <br>&amp; More</a>
      <ul>
        <li><a href="pet_care.html">Pet Care, Tips 
        <br>&amp; Medication</a></li>
        <li><a href="classes.html">Classes</a></li>
      </ul>
    </li>
    <li><a href="news_events.html">News
    <br>&amp; Events</a></li>
    <li><a href="adopt.html" class="MenuBarItemSubmenu">Adopt
    <br>Now</a>
      <ul>
        <li><a href="pets.html">Pets Of The Week</a></li>
      </ul>
    </li>
    <li><a href="help.html" class="MenuBarItemSubmenu">How You
    <br>Can Help</a>
      <ul>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Guest Book
    <br>Contact Us</a></li>
    <li><a href="services.html">Services 
    <br>&amp; Resources</a></li>
  </ul>
</div>

<div id="top_left_ad"><a href="http://www.1800petmeds.com/Advantage+II+-prod10433.html" target="_blank"><img src="images/advantage.png" width="183" height="210" alt="advantage pet product"></a></div>

<div id="Pet_of_week"><a href="pets.html"><img src="images/greycat_greeneyes_sm.jpg" width="183" height="183" alt="grey cat with green eyes"></a></div>

<div id="top_container"><img src="images/header.png" width="980" height="150" alt="header picture of dog and cat"></div>

<div id="top_right_ad"><a href="http://www.bluebuffalo.com/compare-dog-food/?gclid=CLCDmaLI67YCFUJa4Aod7zQAgg" target="_blank"><img src="images/Blue_dog_food_ad.png" width="183" height="210" alt="Blue Dog Food"></a></div>

<div id="mid_right_ad"><a href="http://www.petsmart.com/product/index.jsp?productId=13140111&f=PAD%2FpsNotAvailInUS%2FNo" target="_blank"><img src="images/designer_pet_products_ad.png" width="183" height="262" alt="designer cat litter box"></a></div>

<div id="bottom_right_ad"><img src="images/report_animal_cruelty_ad.png" width="183" height="222" alt="report animal cruelty 1-800-540-SPCA"></div>

<div id="bottom_left_ad"><a href="contact.html"><img src="images/signup_for_newsletter.png" width="183" height="222" alt="signup for our newsletter facebook twitter"></a></div>

<div id="pet_info"><a href="pets.html">PET OF THE WEEK </a><br>
"Casper" - male cat<br>
2 yrs old.<br>
FREE Shots this week!</div>

<div id="main_home">
  <h1>Sign up for one of our classes</h1>

<h2>Pet Care Patch Workshop</h2>

Lee County SPCA is pleased to offer a Pet Care Patch for kids (ages 8-11)! Earning this patch teaches young animal-lovers more about animals, including responsible ways to care for pets and different ways to help animals in their communities.This workshop has now been expanded to welcome all girls and boys between the ages of 8 and 11! 

<h2>Preventing Violence</h2>

Through the use of animals, children develop coping skills, increased self-esteem and empathy towards living beings. Through conflict resolution and writing exercises, also a part of the program, there have been increases in reading scores and decreases in detention times for participating students.


<h2>The TLC Program</h2>

Teaching Love and Compassion (TLC)™ is a four-week long violence prevention program designed to teach empathy and compassion to at-risk youth. If students learn to accept animals as living beings with feelings and needs, compassion and empathy aren’t far behind. Compassion and empathy toward animals is what prevents violent behavior.
The TLC program helps the students identify and break the cycle of violence through positive feedback by building self-esteem and increasing respect for all living creatures.

<h2>Dog Training</h2> 
Work with Lee SPCA's expert trainers to set you and your dog up for a lifetime of happiness. Our techniques focus on positive reinforcement and fun with your dog! We offer basic obedience for dogs and puppies, as well as agility classes (for the novice or the competitor), specialty classes like Fun Nose Work, Come When Called, Trick Training, and more! 
<br>
<br>
<h1> Call (239) 533-7387 (Lee-Pets) to sign up for a class</h1>
</div>


<script type="text/javascript">

var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>


<div id="footer">
  <p><a href="location_hours.html">Location &amp; Hours</a> |<a href="about_us.html"> About Us </a>| <a href="education.html">Education </a>| <a href="adopt.html">Adopt</a> | <a href="contact.html"> Contact Us</a></p>
  <p>Dedicated to the prevention of animal cruelty through<br>
    Education, Law Enforcement, Intervention &amp; Advocacy<br>
  &copy; 2013. All Rights Reserved. <br>
    Student Website created by Kathy Borne </p>
</div>

</body>
</html>
