<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lee County SPCA</title>
<link rel="stylesheet" type="text/css" href="style.css" />

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>
<body>
<div id="nav">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home
    <br> </a>    </li>
    <li><a href="location_hours.html">Location 
    <br>&amp; Hours</a></li>
    <li><a class="MenuBarItemSubmenu" href="about_us.html">About
    <br>Us</a>
      <ul>
        <li><a href="meet_staff.html">Meet Our Staff 
        <br>&amp; Trainers</a> </li>
</ul>
    </li>
    <li><a href="education.html" class="MenuBarItemSubmenu">Education
    <br>&amp; More</a>
      <ul>
        <li><a href="pet_care.html">Pet Care, Tips 
        <br>&amp; Medication</a></li>
        <li><a href="classes.html">Classes</a></li>
      </ul>
    </li>
    <li><a href="news_events.html">News
    <br>&amp; Events</a></li>
    <li><a href="adopt.html" class="MenuBarItemSubmenu">Adopt
    <br>Now</a>
      <ul>
        <li><a href="pets.html">Pets Of The Week</a></li>
      </ul>
    </li>
    <li><a href="help.html" class="MenuBarItemSubmenu">How You
    <br>Can Help</a>
      <ul>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Guest Book
    <br>Contact Us</a></li>
    <li><a href="services.html">Services 
    <br>&amp; Resources</a></li>
  </ul>
</div>

<div id="top_left_ad"><a href="http://www.1800petmeds.com/Advantage+II+-prod10433.html" target="_blank"><img src="images/advantage.png" width="183" height="210" alt="advantage pet product"></a></div>

<div id="Pet_of_week"><a href="pets.html"><img src="images/greycat_greeneyes_sm.jpg" width="183" height="183" alt="grey cat with green eyes"></a></div>

<div id="top_container"><img src="images/header.png" width="980" height="150" alt="header picture of dog and cat"></div>

<div id="top_right_ad"><a href="http://www.bluebuffalo.com/compare-dog-food/?gclid=CLCDmaLI67YCFUJa4Aod7zQAgg" target="_blank"><img src="images/Blue_dog_food_ad.png" width="183" height="210" alt="Blue Dog Food"></a></div>

<div id="mid_right_ad"><a href="http://www.petsmart.com/product/index.jsp?productId=13140111&f=PAD%2FpsNotAvailInUS%2FNo" target="_blank"><img src="images/designer_pet_products_ad.png" width="183" height="262" alt="designer cat litter box"></a></div>

<div id="bottom_right_ad"><img src="images/report_animal_cruelty_ad.png" width="183" height="222" alt="report animal cruelty 1-800-540-SPCA"></div>

<div id="bottom_left_ad"><a href="contact.html"><img src="images/signup_for_newsletter.png" width="183" height="222" alt="signup for our newsletter facebook twitter"></a></div>

<div id="pet_info"><a href="pets.html">PET OF THE WEEK </a><br>
"Casper" - male cat<br>
2 yrs old.<br>
FREE Shots this week!</div>

<div id="main_donate">

<form id="f1" onsubmit="return display()" method="post">

  <h1>Contact Us</h1>
  <br>
<h3>Contact us at (239) 533-7387 (LEE-PETS), <br>
or email us at: <a href="mailto:leespca@gmail.com">LeeSPCA@gmail.com</a> 
</h3>


<p> 
Name: &nbsp;<input type="text" name="name" autofocus /></p>
<p>Phone: &nbsp;<input type="text" name="phone" /></p>
<p>Email: &nbsp;<input type="text" name="phone" /></p>

<h2>Do you want to receive our monthly newsletter?</h2> 
<input type="radio" name="radio1" value="yes" /> Yes
&nbsp;
<input type="radio" name="radio1" value="no" /> No

<h2>So that we can better serve you, please send us your question so that the proper person can contact you. Please type in your question here.</h2>

<textarea name="question"> </textarea> 

<input type="submit"  name="submit1" value="SUBMIT" onclick="return display()" />
<br>
<br>

<h1>Donate & Become A Member of Our Guest Book</h1>
<p>By making a donation, you will receive FREE monthly newsletters and email alerts on specials at the SPCA. You will also receive email coupons for valuable pet products. As a bonus, your name will be put into a drawing for a chance to win a $25 Gift Card to PetSmart three times a year.

<p>Name: &nbsp;<input type="text" name="name" autofocus /></p>
<p>Phone: &nbsp;<input type="text" name="phone" /></p>
<p>Email: &nbsp;<input type="text" name="phone" /></p>
<p>Street Address: &nbsp;<input type="text" name="phone" /></p>
<p>City: &nbsp;<input type="text" name="phone" /></p>
<p>State: &nbsp;<input type="text" name="phone" /></p>
<p>Zip Code: &nbsp;<input type="text" name="phone" /></p>
<p>
 <input type="radio" name="radio2" value="static" /> Visa &nbsp; &nbsp;
<input type="radio" name="radio2" value="cms" /> MasterCard &nbsp; &nbsp;
<input type="radio" name="radio2" value="ecomm" /> AmericanExpress
</p>

<p>Select Gift Amount:
 <input type="radio" name="radio3" value="static" /> $25 &nbsp; &nbsp;
<input type="radio" name="radio3" value="cms" /> $50 &nbsp; &nbsp;
<input type="radio" name="radio3" value="ecomm" /> $75
<input type="radio" name="radio3" value="static" /> $100 &nbsp; &nbsp;
<input type="radio" name="radio3" value="static" /> $150 &nbsp; &nbsp;
<input type="radio" name="radio3" value="static" /> $200 &nbsp; &nbsp;<br>

<p>Enter Other Amount: &nbsp;<input type="text" name="other amount" />
</p>
<p>Credit Card Number: &nbsp;<input type="text" name="credit card number" />
</p>
<p>CVV Number: &nbsp;<input type="text" name="CVV number" /></p>
Expiration Date:<select name="Month:">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
</select>


<select name="Year:">
  <option value="2013">2013</option>
  <option value="2014">2014</option>
  <option value="2015">2015</option>
  <option value="2016">2016</option>
  <option value="2017">2017</option>
  <option value="2018">2018</option>
  <option value="2019">2019</option>
  <option value="2020">2020</option>
  <option value="2021">2021</option>
  <option value="2022">2022</option>
  <option value="2023">2023</option>
</select>
<p>
<input type="submit"  name="submit1" value="SUBMIT" onclick="return display()" /></p>


  <script type="text/javascript">

var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
  
  
</form>

</div>

</body>
</html>
