<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lee County SPCA</title>
<link rel="stylesheet" type="text/css" href="style.css" />

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>


<body>
<div id="nav">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home
    <br> </a>    </li>
    <li><a href="location_hours.html">Location 
    <br>&amp; Hours</a></li>
    <li><a class="MenuBarItemSubmenu" href="about_us.html">About
    <br>Us</a>
      <ul>
        <li><a href="meet_staff.html">Meet Our Staff 
        <br>&amp; Trainers</a> </li>
</ul>
    </li>
    <li><a href="education.html" class="MenuBarItemSubmenu">Education
    <br>&amp; More</a>
      <ul>
        <li><a href="pet_care.html">Pet Care, Tips 
        <br>&amp; Medication</a></li>
        <li><a href="classes.html">Classes</a></li>
      </ul>
    </li>
    <li><a href="news_events.html">News
    <br>&amp; Events</a></li>
    <li><a href="adopt.html" class="MenuBarItemSubmenu">Adopt
    <br>Now</a>
      <ul>
        <li><a href="pets.html">Pets Of The Week</a></li>
      </ul>
    </li>
    <li><a href="help.html" class="MenuBarItemSubmenu">How You
    <br>Can Help</a>
      <ul>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Guest Book
    <br>Contact Us</a></li>
    <li><a href="services.html">Services 
    <br>&amp; Resources</a></li>
  </ul>
</div>

<div id="top_left_ad"><a href="http://www.1800petmeds.com/Advantage+II+-prod10433.html" target="_blank"><img src="images/advantage.png" width="183" height="210" alt="advantage pet product"></a></div>

<div id="Pet_of_week"><a href="pets.html"><img src="images/greycat_greeneyes_sm.jpg" width="183" height="183" alt="grey cat with green eyes"></a></div>

<div id="top_container"><img src="images/header.png" width="980" height="150" alt="header picture of dog and cat"></div>

<div id="top_right_ad"><a href="http://www.bluebuffalo.com/compare-dog-food/?gclid=CLCDmaLI67YCFUJa4Aod7zQAgg" target="_blank"><img src="images/Blue_dog_food_ad.png" width="183" height="210" alt="Blue Dog Food"></a></div>

<div id="mid_right_ad"><a href="http://www.petsmart.com/product/index.jsp?productId=13140111&f=PAD%2FpsNotAvailInUS%2FNo" target="_blank"><img src="images/designer_pet_products_ad.png" width="183" height="262" alt="designer cat litter box"></a></div>

<div id="bottom_right_ad"><img src="images/report_animal_cruelty_ad.png" width="183" height="222" alt="report animal cruelty 1-800-540-SPCA"></div>

<div id="bottom_left_ad"><a href="contact.html"><img src="images/signup_for_newsletter.png" width="183" height="222" alt="signup for our newsletter facebook twitter"></a></div>

<div id="pet_info"><a href="pets.html">PET OF THE WEEK </a><br>
"Casper" - male cat<br>
2 yrs old.<br>
FREE Shots this week!</div>

<div id="main_home">
<h1>Here are just a few ways your donations help abused and abandoned animals right here in Lee County, FL. <br>
</h1>
<h3>By making a donation, you automatically become a member of our Guest Book</h3>
By becoming a member of our Guest Book, you will receive FREE monthly newsletters and email alerts on specials at the SPCA. You will also receive email coupons for valuable pet products. As a bonus, your name will be put into a drawing for a chance to win a $25 Gift Card to PetSmart. One drawing held three times a year.<br>
<br>
<strong>$25:</strong>
Helps provide food, shelter and love for a suffering animal.
<br>
<strong>$50:</strong>
Gives a motherless kitten a second chance at life.
<br>
<strong>$75:</strong>
Provides a full vet exam, vaccinations and microchip to a shelter pet.
<br>
<strong>$100:</strong>
Sends 2 shelter dogs to obedience classes, making them more adoptable.
<br>
<strong>$150:</strong>
Allows Humane Officers to remove an abused pet from a dangerous situation.
<br>
<strong>$200:</strong>
Spays three cats, preventing countless unwanted litters and euthanasia.

<p><strong>WISH LIST:</strong> You can also donate much needes items such as: <a href="http://kuranda.com/donate/2723">pet beds,</a> paper grocery bags, dog toys, cat toys, collars, cat & dog food, dog & cat treats, newspapers, animal crates, grooming supplies, baby gates, kitty litter, rabbit supplies, cat trees, dog leashes, etc. 
</p>

<h2>YOU CAN DONATE NOW ONLINE:</h2>
<a href="contact.html"><strong>DONATE NOW</strong></a>
<h2>YOU CAN SEND DONATIONS BY MAIL: </h2>
Make checks or money orders payable to: <strong>LEE COUNTY SPCA</strong><br>
Mail to:
5600 Banner Dr.
Fort Myers, FL 33912
<br>

<h2>YOU CAN DONATE BY PHONE:</h2>
Call (323) 730-5300, ext 232.
</div>

<script type="text/javascript">

var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

<div id="footer">
  <p><a href="location_hours.html">Location &amp; Hours</a> |<a href="about_us.html"> About Us </a>| <a href="education.html">Education </a>| <a href="adopt.html">Adopt</a> | <a href="contact.html"> Contact Us</a></p>
  <p>Dedicated to the prevention of animal cruelty through<br>
    Education, Law Enforcement, Intervention &amp; Advocacy<br>
  &copy; 2013. All Rights Reserved. <br>
    Student Website created by Kathy Borne </p>
</div>

</body>
</html>
