<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lee County SPCA</title>
<link rel="stylesheet" type="text/css" href="style.css" />

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>




</head>


<body>
<div id="nav">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home
    <br> </a>    </li>
    <li><a href="location_hours.html">Location 
    <br>&amp; Hours</a></li>
    <li><a class="MenuBarItemSubmenu" href="about_us.html">About
    <br>Us</a>
      <ul>
        <li><a href="meet_staff.html">Meet Our Staff 
        <br>&amp; Trainers</a> </li>
</ul>
    </li>
    <li><a href="education.html" class="MenuBarItemSubmenu">Education
    <br>&amp; More</a>
      <ul>
        <li><a href="pet_care.html">Pet Care, Tips 
        <br>&amp; Medication</a></li>
        <li><a href="classes.html">Classes</a></li>
      </ul>
    </li>
    <li><a href="news_events.html">News
    <br>&amp; Events</a></li>
    <li><a href="adopt.html" class="MenuBarItemSubmenu">Adopt
    <br>Now</a>
      <ul>
        <li><a href="pets.html">Pets Of The Week</a></li>
      </ul>
    </li>
    <li><a href="help.html" class="MenuBarItemSubmenu">How You
    <br>Can Help</a>
      <ul>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Guest Book
    <br>Contact Us</a></li>
    <li><a href="services.html">Services 
    <br>&amp; Resources</a></li>
  </ul>
</div>

<div id="top_left_ad"><a href="http://www.1800petmeds.com/Advantage+II+-prod10433.html" target="_blank"><img src="images/advantage.png" width="183" height="210" alt="advantage pet product"></a></div>

<div id="Pet_of_week"><a href="pets.html"><img src="images/greycat_greeneyes_sm.jpg" width="183" height="183" alt="grey cat with green eyes"></a></div>

<div id="top_container"><img src="images/header.png" width="980" height="150" alt="header picture of dog and cat"></div>

<div id="top_right_ad"><a href="http://www.bluebuffalo.com/compare-dog-food/?gclid=CLCDmaLI67YCFUJa4Aod7zQAgg" target="_blank"><img src="images/Blue_dog_food_ad.png" width="183" height="210" alt="Blue Dog Food"></a></div>

<div id="mid_right_ad"><a href="http://www.petsmart.com/product/index.jsp?productId=13140111&f=PAD%2FpsNotAvailInUS%2FNo" target="_blank"><img src="images/designer_pet_products_ad.png" width="183" height="262" alt="designer cat litter box"></a></div>

<div id="bottom_right_ad"><img src="images/report_animal_cruelty_ad.png" width="183" height="222" alt="report animal cruelty 1-800-540-SPCA"></div>

<div id="bottom_left_ad"><a href="contact.html"><img src="images/signup_for_newsletter.png" width="183" height="222" alt="signup for our newsletter facebook twitter"></a></div>

<div id="pet_info"><a href="pets.html">PET OF THE WEEK </a><br>
"Casper" - male cat<br>
2 yrs old.<br>
FREE Shots this week!</div>

<div id="main_home">
  <h1>Education page</h1>
<h2>What is Humane Education in Animal Welfare?</h2>

Humane Education serves the community as a long term strategy for large scale change and improvement in the quality of animals’ lives. We do this through prevention and intervention programs that are designed to help create and sustain a culture of empathy and compassion by shaping moral development and instilling positive attitudes towards animals.
  
  The biggest goal of Humane Education is to decrease both animal cruelty and interpersonal violence by focusing on changing the root of the problem and ending the cycle of violence; resulting in a better world for both people and animals. 
<h2>How is Humane Education spread through the community?</h2>
  
  Humane Education is spread through the community through a myriad of programs. All of these programs aim to establish a sense of responsibility in their participants and foster respect, kindness, and empathy towards animals and other humans. The Department’s teachings communicate the interdependence of all living things and the vital role each person plays in making this world a better place. 
  
<h2>How can you help spread Humane Education throughout the community?</h2>

There are a variety of ways that any individual, of any age or career, can participate in humane education. The spread of humane attitudes and positive treatment towards all living things is not limited to the work of a Humane Educator. As a matter of fact, the more people who regularly both practice and teach the values of humane education, the more likely our world will become a better place for both animals and people. It is up to you to help us lead the way to a kinder and more compassionate future.
</div>


<script type="text/javascript">

var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>


<div id="footer">
  <p><a href="location_hours.html">Location &amp; Hours</a> |<a href="about_us.html"> About Us </a>| <a href="education.html">Education </a>| <a href="adopt.html">Adopt</a> | <a href="contact.html"> Contact Us</a></p>
  <p>Dedicated to the prevention of animal cruelty through<br>
    Education, Law Enforcement, Intervention &amp; Advocacy<br>
  &copy; 2013. All Rights Reserved. <br>
    Student Website created by Kathy Borne </p>
</div>

</body>
</html>
