<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lee County SPCA</title>
<link rel="stylesheet" type="text/css" href="style.css" />

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>




</head>


<body>
<div id="nav">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home
    <br> </a>    </li>
    <li><a href="location_hours.html">Location 
    <br>&amp; Hours</a></li>
    <li><a class="MenuBarItemSubmenu" href="about_us.html">About
    <br>Us</a>
      <ul>
        <li><a href="meet_staff.html">Meet Our Staff 
        <br>&amp; Trainers</a> </li>
</ul>
    </li>
    <li><a href="education.html" class="MenuBarItemSubmenu">Education
    <br>&amp; More</a>
      <ul>
        <li><a href="pet_care.html">Pet Care, Tips 
        <br>&amp; Medication</a></li>
        <li><a href="classes.html">Classes</a></li>
      </ul>
    </li>
    <li><a href="news_events.html">News
    <br>&amp; Events</a></li>
    <li><a href="adopt.html" class="MenuBarItemSubmenu">Adopt
    <br>Now</a>
      <ul>
        <li><a href="pets.html">Pets Of The Week</a></li>
      </ul>
    </li>
    <li><a href="help.html" class="MenuBarItemSubmenu">How You
    <br>Can Help</a>
      <ul>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Guest Book
    <br>Contact Us</a></li>
    <li><a href="services.html">Services 
    <br>&amp; Resources</a></li>
  </ul>
</div>

<div id="top_left_ad"><a href="http://www.1800petmeds.com/Advantage+II+-prod10433.html" target="_blank"><img src="images/advantage.png" width="183" height="210" alt="advantage pet product"></a></div>

<div id="Pet_of_week"><a href="pets.html"><img src="images/greycat_greeneyes_sm.jpg" width="183" height="183" alt="grey cat with green eyes"></a></div>

<div id="top_container"><img src="images/header.png" width="980" height="150" alt="header picture of dog and cat"></div>

<div id="top_right_ad"><a href="http://www.bluebuffalo.com/compare-dog-food/?gclid=CLCDmaLI67YCFUJa4Aod7zQAgg" target="_blank"><img src="images/Blue_dog_food_ad.png" width="183" height="210" alt="Blue Dog Food"></a></div>

<div id="mid_right_ad"><a href="http://www.petsmart.com/product/index.jsp?productId=13140111&f=PAD%2FpsNotAvailInUS%2FNo" target="_blank"><img src="images/designer_pet_products_ad.png" width="183" height="262" alt="designer cat litter box"></a></div>

<div id="bottom_right_ad"><img src="images/report_animal_cruelty_ad.png" width="183" height="222" alt="report animal cruelty 1-800-540-SPCA"></div>

<div id="bottom_left_ad"><a href="contact.html"><img src="images/signup_for_newsletter.png" width="183" height="222" alt="signup for our newsletter facebook twitter"></a></div>

<div id="pet_info"><a href="pets.html">PET OF THE WEEK </a><br>
"Casper" - male cat<br>
2 yrs old.<br>
FREE Shots this week!</div>

<div id="main_home">
  <h1>How You Can Help</h1><br>
  <h3>You can help by donating money, items or your time. We know your times is valuable and we appreciate any time you can give as well as any donation you can give.</h3>
<h2>About Our Volunteer Program</h2>
Our program is open to individuals interested in a long-term commitment to volunteering. We welcome interested persons seeking to provide enrichment for our  shelter pets through hands-on care, training, and socialization. Details are listed below under Volunteer Positions. The volunteer  program is also open to college students who need to fulfill community  service hours. However, the student must be willing to make a  commitment of at least 6 months even if the requirement for service  hours may be completed in less time.
<br>

<h2> Current Open Volunteer Positions:</h2>
<strong>Dog or Puppy Adoption Counselor </strong>(working directly with adopters to match the appropriate dog or puppy with the potential adopter).
<br> <br>
 <strong>Dog Walker/Socializer </strong>(includes cleaning up after the dogs and their kennels if needed)
   <br><br>
    <strong>Feline Socializer/Adoption Counselor/Lobby Greeter </strong>(these tasks are all part of the same job as the volunteers work between the cat adoption area and lobby for perform their job).
    <br><br>
<strong>Shelter Cleaner </strong> works directly with the "Pet Hotel Manager" and makes sure that the living quarters are clean, safe, and fully stocked.
<br><br>
<strong>Animal Bather</strong> works directly with our staff and washes the animals. This takes technique and lots of practice. But our staff can train you, and you'll be ready in no time at all.<br><br>
<strong><a href="contact.html">MAKE A DONATION</a></strong>
&nbsp;&nbsp;
<strong><a href="volunteer.html">VOLUNTEER NOW</a></strong>

</div>


<script type="text/javascript">

var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>


<div id="footer">
  <p><a href="location_hours.html">Location &amp; Hours</a> |<a href="about_us.html"> About Us </a>| <a href="education.html">Education </a>| <a href="adopt.html">Adopt</a> | <a href="contact.html"> Contact Us</a></p>
  <p>Dedicated to the prevention of animal cruelty through<br>
    Education, Law Enforcement, Intervention &amp; Advocacy<br>
  &copy; 2013. All Rights Reserved. <br>
    Student Website created by Kathy Borne </p>
</div>

</body>
</html>
