<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lee County SPCA</title>
<link rel="stylesheet" type="text/css" href="style.css" />

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>

<body>
<div id="nav">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home
    <br> </a>    </li>
    <li><a href="location_hours.html">Location 
    <br>&amp; Hours</a></li>
    <li><a class="MenuBarItemSubmenu" href="about_us.html">About
    <br>Us</a>
      <ul>
        <li><a href="meet_staff.html">Meet Our Staff 
        <br>&amp; Trainers</a> </li>
</ul>
    </li>
    <li><a href="education.html" class="MenuBarItemSubmenu">Education
    <br>&amp; More</a>
      <ul>
        <li><a href="pet_care.html">Pet Care, Tips 
        <br>&amp; Medication</a></li>
        <li><a href="classes.html">Classes</a></li>
      </ul>
    </li>
    <li><a href="news_events.html">News
    <br>&amp; Events</a></li>
    <li><a href="adopt.html" class="MenuBarItemSubmenu">Adopt
    <br>Now</a>
      <ul>
        <li><a href="pets.html">Pets Of The Week</a></li>
      </ul>
    </li>
    <li><a href="help.html" class="MenuBarItemSubmenu">How You
    <br>Can Help</a>
      <ul>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Guest Book
    <br>Contact Us</a></li>
    <li><a href="services.html">Services 
    <br>&amp; Resources</a></li>
  </ul>
</div>

<div id="top_left_ad"><a href="http://www.1800petmeds.com/Advantage+II+-prod10433.html" target="_blank"><img src="images/advantage.png" width="183" height="210" alt="advantage pet product"></a></div>

<div id="Pet_of_week"><a href="pets.html"><img src="images/greycat_greeneyes_sm.jpg" width="183" height="183" alt="grey cat with green eyes"></a></div>

<div id="top_container"><img src="images/header.png" width="980" height="150" alt="header picture of dog and cat"></div>

<div id="top_right_ad"><a href="http://www.bluebuffalo.com/compare-dog-food/?gclid=CLCDmaLI67YCFUJa4Aod7zQAgg" target="_blank"><img src="images/Blue_dog_food_ad.png" width="183" height="210" alt="Blue Dog Food"></a></div>

<div id="mid_right_ad"><a href="http://www.petsmart.com/product/index.jsp?productId=13140111&f=PAD%2FpsNotAvailInUS%2FNo" target="_blank"><img src="images/designer_pet_products_ad.png" width="183" height="262" alt="designer cat litter box"></a></div>

<div id="bottom_right_ad"><img src="images/report_animal_cruelty_ad.png" width="183" height="222" alt="report animal cruelty 1-800-540-SPCA"></div>

<div id="bottom_left_ad"><a href="contact.html"><img src="images/signup_for_newsletter.png" width="183" height="222" alt="signup for our newsletter facebook twitter"></a></div>

<div id="pet_info"><a href="pets.html">PET OF THE WEEK </a><br>
"Casper" - male cat<br>
2 yrs old.<br>
FREE Shots this week!</div>

<div id="main_home">
  <h1>Welcome to Lee County SPCA</h1>
<p>Founded in 1977, the Lee County SPCA was the first humane organization in the Florida. Our mission, as stated by founder Joe Smith, is “to provide effective means for the prevention of cruelty to animals throughout the United States.” While there are SPCAs and humane societies all over the country, Lee County SPCA is not directly affiliated with them. However, the Lee County SPCA works nationally to rescue animals from abuse, pass humane laws and share resources with many shelters across the country.</p>

<p>Lee County SPCA is an independent, nonprofit animal welfare organization serving Lee County, FL since 1977. Donations run programs and services, including Cruelty Investigation, Disaster Animal Response Team, Humane  Education and a variety of shelter services.</p>

<img src="images/gold_dog_shaggy.jpg" width="150" height="194" alt="Gold shaggy dog" style="float:right;">
<p>We believe that animals, as living creatures, have value beyond economic measurement, and are entitled to legal, moral and ethical consideration and protection.
  
  Lee County SPCA is a non-profit, 501(c)(3) organization, independently chartered organization that is not
  affiliated with any other “SPCA” or humane society.</p>

<p>Lee County SPCA does not receive funding from any federal, state or local government agency. Financial support for the organization’s humane programs is provided solely by donations from individuals, corporations, and foundations. 
</p>
<p>&nbsp;</p>

<h3>Hours of Operation:</h3>
<table style="width:450px; border:0; cellspacing:0;">
  <tr>
    <td>Lost Pet Center:</td>
    <td>Monday - Saturday</td>
    <td>8 am - 4 pm</td>
  </tr>
  <tr>
    <td>Pet Adoption Center:</td>
    <td>Monday - Saturday</td>
    <td>11:30 am - 3:30 pm</td>
  </tr>
  <tr>
    <td> Vet Services Center:</td>
    <td>Monday - Friday</td>
    <td>8 am - 4 pm</td>
  </tr>
</table>
</div>


<script type="text/javascript">

var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>


<div id="footer">
  <p><a href="location_hours.html">Location &amp; Hours</a> |<a href="about_us.html"> About Us </a>| <a href="education.html">Education </a>| <a href="adopt.html">Adopt</a> | <a href="contact.html"> Contact Us</a></p>
  <p>Dedicated to the prevention of animal cruelty through<br>
    Education, Law Enforcement, Intervention &amp; Advocacy<br>
  &copy; 2013. All Rights Reserved. <br>
    Student Website created by Kathy Borne </p>
</div>

</body>
</html>
