<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lee County SPCA</title>
<link rel="stylesheet" type="text/css" href="style.css" />

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>

<body>
<div id="nav">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home
    <br> </a>    </li>
    <li><a href="location_hours.html">Location 
    <br>&amp; Hours</a></li>
    <li><a class="MenuBarItemSubmenu" href="about_us.html">About
    <br>Us</a>
      <ul>
        <li><a href="meet_staff.html">Meet Our Staff 
        <br>&amp; Trainers</a> </li>
</ul>
    </li>
    <li><a href="education.html" class="MenuBarItemSubmenu">Education
    <br>&amp; More</a>
      <ul>
        <li><a href="pet_care.html">Pet Care, Tips 
        <br>&amp; Medication</a></li>
        <li><a href="classes.html">Classes</a></li>
      </ul>
    </li>
    <li><a href="news_events.html">News
    <br>&amp; Events</a></li>
    <li><a href="adopt.html" class="MenuBarItemSubmenu">Adopt
    <br>Now</a>
      <ul>
        <li><a href="pets.html">Pets Of The Week</a></li>
      </ul>
    </li>
    <li><a href="help.html" class="MenuBarItemSubmenu">How You
    <br>Can Help</a>
      <ul>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Guest Book
    <br>Contact Us</a></li>
    <li><a href="services.html">Services 
    <br>&amp; Resources</a></li>
  </ul>
</div>

<div id="top_left_ad"><a href="http://www.1800petmeds.com/Advantage+II+-prod10433.html" target="_blank"><img src="images/advantage.png" width="183" height="210" alt="advantage pet product"></a></div>

<div id="Pet_of_week"><a href="pets.html"><img src="images/greycat_greeneyes_sm.jpg" width="183" height="183" alt="grey cat with green eyes"></a></div>

<div id="top_container"><img src="images/header.png" width="980" height="150" alt="header picture of dog and cat"></div>

<div id="top_right_ad"><a href="http://www.bluebuffalo.com/compare-dog-food/?gclid=CLCDmaLI67YCFUJa4Aod7zQAgg" target="_blank"><img src="images/Blue_dog_food_ad.png" width="183" height="210" alt="Blue Dog Food"></a></div>

<div id="mid_right_ad"><a href="http://www.petsmart.com/product/index.jsp?productId=13140111&f=PAD%2FpsNotAvailInUS%2FNo" target="_blank"><img src="images/designer_pet_products_ad.png" width="183" height="262" alt="designer cat litter box"></a></div>

<div id="bottom_right_ad"><img src="images/report_animal_cruelty_ad.png" width="183" height="222" alt="report animal cruelty 1-800-540-SPCA"></div>

<div id="bottom_left_ad"><a href="contact.html"><img src="images/signup_for_newsletter.png" width="183" height="222" alt="signup for our newsletter facebook twitter"></a></div>

<div id="pet_info"><a href="pets.html">PET OF THE WEEK </a><br>
"Casper" - male cat<br>
2 yrs old.<br>
FREE Shots this week!</div>

<div id="main_home">
  <h1>Meet Our Staff</h1>
  <br><br>
<table style="width:560px; border:0;">
  <tr>
    <td><img src="images/mark.jpg" width="132" height="132"  alt="Mark" style="border-style:solid; border-width:2px;"></td>
    <td>Mark Wilson has been the director of Lee County SPCA since 2000. He is passionate about finding all of our animals new homes.</td>
    <td><img src="images/Adam.jpg" width="132" height="128" alt="Adam" style="border-style:solid; border-width:2px;"></td>
    <td>Adam Smith has been the "Pet Hotel Manager" since 2008. He makes sure that all the animals are comfortable, safe and secure.</td>
  </tr>
  <tr>
    <td><img src="images/dr_meg.jpg" width="132" height="123"  alt="Dr. Meg" style="border-style:solid; border-width:2px;"></td>
    <td>Dr. Meg has been a veterinarian since 2005, and has been with here since 2010. She grew up tending to horses, dogs, chickens and pigs.</td>
    <td><img src="images/dr_laura.jpg" width="132" height="130"  alt="Dr. Laura" style="border-style:solid; border-width:2px;"></td>
    <td>Dr. Laura has been a veterinarian since 1995 and has been with here since 2003. She originally moved to Florida to work with retired greyhounds. </td>
  </tr>
  <tr>
    <td><img src="images/Lucy.jpg" width="132" height="131"  alt="Lucy" style="border-style:solid; border-width:2px;"></td>
    <td>Lucy has been the Office Manager since coming here in 2008. She is originally from Alaska.</td>
    <td><img src="images/tom.jpg" width="132" height="129" alt="Tom" style="border-style:solid; border-width:2px;"></td>
    <td>Tom loves training the animals. He is our trainer and volunteer coordinator. He helps facilitate all adoptions and foster care arrangements. </td>
  </tr>
</table>

</div>


<script type="text/javascript">

var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>


<div id="footer">
  <p><a href="location_hours.html">Location &amp; Hours</a> |<a href="about_us.html"> About Us </a>| <a href="education.html">Education </a>| <a href="adopt.html">Adopt</a> | <a href="contact.html"> Contact Us</a></p>
  <p>Dedicated to the prevention of animal cruelty through<br>
    Education, Law Enforcement, Intervention &amp; Advocacy<br>
  &copy; 2013. All Rights Reserved. <br>
    Student Website created by Kathy Borne </p>
</div>

</body>
</html>
