<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lee County SPCA</title>
<link rel="stylesheet" type="text/css" href="style.css" />

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>

<body>
<div id="nav">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home
    <br> </a>    </li>
    <li><a href="location_hours.html">Location 
    <br>&amp; Hours</a></li>
    <li><a class="MenuBarItemSubmenu" href="about_us.html">About
    <br>Us</a>
      <ul>
        <li><a href="meet_staff.html">Meet Our Staff 
        <br>&amp; Trainers</a> </li>
</ul>
    </li>
    <li><a href="education.html" class="MenuBarItemSubmenu">Education
    <br>&amp; More</a>
      <ul>
        <li><a href="pet_care.html">Pet Care, Tips 
        <br>&amp; Medication</a></li>
        <li><a href="classes.html">Classes</a></li>
      </ul>
    </li>
    <li><a href="news_events.html">News
    <br>&amp; Events</a></li>
    <li><a href="adopt.html" class="MenuBarItemSubmenu">Adopt
    <br>Now</a>
      <ul>
        <li><a href="pets.html">Pets Of The Week</a></li>
      </ul>
    </li>
    <li><a href="help.html" class="MenuBarItemSubmenu">How You
    <br>Can Help</a>
      <ul>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Guest Book
    <br>Contact Us</a></li>
    <li><a href="services.html">Services 
    <br>&amp; Resources</a></li>
  </ul>
</div>

<div id="top_left_ad"><a href="http://www.1800petmeds.com/Advantage+II+-prod10433.html" target="_blank"><img src="images/advantage.png" width="183" height="210" alt="advantage pet product"></a></div>

<div id="Pet_of_week"><a href="pets.html"><img src="images/greycat_greeneyes_sm.jpg" width="183" height="183" alt="grey cat with green eyes"></a></div>

<div id="top_container"><img src="images/header.png" width="980" height="150" alt="header picture of dog and cat"></div>

<div id="top_right_ad"><a href="http://www.bluebuffalo.com/compare-dog-food/?gclid=CLCDmaLI67YCFUJa4Aod7zQAgg" target="_blank"><img src="images/Blue_dog_food_ad.png" width="183" height="210" alt="Blue Dog Food"></a></div>

<div id="mid_right_ad"><a href="http://www.petsmart.com/product/index.jsp?productId=13140111&f=PAD%2FpsNotAvailInUS%2FNo" target="_blank"><img src="images/designer_pet_products_ad.png" width="183" height="262" alt="designer cat litter box"></a></div>

<div id="bottom_right_ad"><img src="images/report_animal_cruelty_ad.png" width="183" height="222" alt="report animal cruelty 1-800-540-SPCA"></div>

<div id="bottom_left_ad"><a href="contact.html"><img src="images/signup_for_newsletter.png" width="183" height="222" alt="signup for our newsletter facebook twitter"></a></div>

<div id="pet_info"><a href="pets.html">PET OF THE WEEK </a><br>
"Casper" - male cat<br>
2 yrs old.<br>
FREE Shots this week!</div>

<div id="main_home">
  <h1>News & Events Page</h1>

<h2>Blessing of the Animals</h2>
<img src="images/bless_animals_big.jpg" width="150" height="121" alt="pastor blessing pets in church" style="float:left; margin:2px 3px; border-style:solid; border-width:2px;">
This special service will include a procession of the animals for blessing by Sr. Minister Stephen Bauman. Lee SPCA will also collect new pet toy donations for shelter cats and dogs.
<br>
<strong>When:</strong> Sunday, June 30, 2013, at 2:00 P.M.
<br>
<strong>Where:</strong> Christ Church <br>
               123 Park Ave., Ft. Meyers, FL 10000<br>
For more information, please contact (555) 123-4567


<h2><a href="http://tampabay.rays.mlb.com/tb/ticketing/groups/group.jsp?loc=barkinthepark" target="_blank">Bark in the Park!</a></h2>
<img  src="images/barkpark_bulldogs.jpg" width="150" height="126" alt="bulldogs at dodgers stadium" style="float:left; margin:2px 3px; border-style:solid; border-width:2px;">
On <strong>Sunday, April 21</strong>, the Tampa Bay Rays will hold the 2nd annual "Bark in the Park" at Tropicana Field in downtown St. Petersburg. Fans that purchase a  special event ticket in the Coca-Cola All-You-Can-Eat Right Field  Pavilion are invited to bring their dogs to the park and help cheer on their home team as the Rays host the Florida Marlins at 6:10 p.m. Come to the game early at 5:30, for the running of the bases with your dog. All dogs required to remain on a leash for the entire attendance at the park.


<h2>Adoption Day!</h2>
<img src="images/kids3_gold_dog.jpg" width="150" height="109"  alt="3 boys with golden retreiver laying on ground"  style="float:left; margin:2px 3px; border-style:solid; border-width:2px;">
On <strong>Saturday, July 13, 2013,</strong> our annual tradition of a great event. Come out and enjoy booths, Reggae Music, FREE samples and gifts, lots of fun, and more while finding your new Friend for Life! There will be raffle tickets sold for a $100 gift card to PetSmart. If you bring a donated item from our wish list, you can get valuable coupons to PetSmart.


</div>


<script type="text/javascript">

var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>


<div id="footer">
  <p><a href="location_hours.html">Location &amp; Hours</a> |<a href="about_us.html"> About Us </a>| <a href="education.html">Education </a>| <a href="adopt.html">Adopt</a> | <a href="contact.html"> Contact Us</a></p>
  <p>Dedicated to the prevention of animal cruelty through<br>
    Education, Law Enforcement, Intervention &amp; Advocacy<br>
  &copy; 2013. All Rights Reserved. <br>
    Student Website created by Kathy Borne </p>
</div>

</body>
</html>
