<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lee County SPCA</title>
<link rel="stylesheet" type="text/css" href="style.css" />

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="nav">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home
    <br> </a>    </li>
    <li><a href="location_hours.html">Location 
    <br>&amp; Hours</a></li>
    <li><a class="MenuBarItemSubmenu" href="about_us.html">About
    <br>Us</a>
      <ul>
        <li><a href="meet_staff.html">Meet Our Staff 
        <br>&amp; Trainers</a> </li>
</ul>
    </li>
    <li><a href="education.html" class="MenuBarItemSubmenu">Education
    <br>&amp; More</a>
      <ul>
        <li><a href="pet_care.html">Pet Care, Tips 
        <br>&amp; Medication</a></li>
        <li><a href="classes.html">Classes</a></li>
      </ul>
    </li>
    <li><a href="news_events.html">News
    <br>&amp; Events</a></li>
    <li><a href="adopt.html" class="MenuBarItemSubmenu">Adopt
    <br>Now</a>
      <ul>
        <li><a href="pets.html">Pets Of The Week</a></li>
      </ul>
    </li>
    <li><a href="help.html" class="MenuBarItemSubmenu">How You
    <br>Can Help</a>
      <ul>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Guest Book
    <br>Contact Us</a></li>
    <li><a href="services.html">Services 
    <br>&amp; Resources</a></li>
  </ul>
</div>

<div id="top_left_ad"><a href="http://www.1800petmeds.com/Advantage+II+-prod10433.html" target="_blank"><img src="images/advantage.png" width="183" height="210" alt="advantage pet product"></a></div>

<div id="Pet_of_week"><a href="pets.html"><img src="images/greycat_greeneyes_sm.jpg" width="183" height="183" alt="grey cat with green eyes"></a></div>

<div id="top_container"><img src="images/header.png" width="980" height="150" alt="header picture of dog and cat"></div>

<div id="top_right_ad"><a href="http://www.bluebuffalo.com/compare-dog-food/?gclid=CLCDmaLI67YCFUJa4Aod7zQAgg" target="_blank"><img src="images/Blue_dog_food_ad.png" width="183" height="210" alt="Blue Dog Food"></a></div>

<div id="mid_right_ad"><a href="http://www.petsmart.com/product/index.jsp?productId=13140111&f=PAD%2FpsNotAvailInUS%2FNo" target="_blank"><img src="images/designer_pet_products_ad.png" width="183" height="262" alt="designer cat litter box"></a></div>

<div id="bottom_right_ad"><img src="images/report_animal_cruelty_ad.png" width="183" height="222" alt="report animal cruelty 1-800-540-SPCA"></div>

<div id="bottom_left_ad"><a href="contact.html"><img src="images/signup_for_newsletter.png" width="183" height="222" alt="signup for our newsletter facebook twitter"></a></div>

<div id="pet_info"><a href="pets.html">PET OF THE WEEK </a><br>
"Casper" - male cat<br>
2 yrs old.<br>
FREE Shots this week!</div>

<div id="main_home">
  <h1>Pet Care & Tips</h1>
<h2>Canine Tooth-Brushing Kit </h2>
<img src="images/dental-health-dog.jpg" width="150" height="121" style="float:right; margin:2px 3px; border-style:solid; border-width:2px;" alt="picture of woman's hand bruching little dog's teeth">
Get yourself a toothbrush made especially for canines or a clean  piece of soft gauze to wrap around your finger. Ask your vet for a  toothpaste made especially for canines or make a paste out of baking  soda and water. Never use fluoride with dogs under six months of age—it  can interfere with their enamel formation. And please do not use human  toothpaste, which can irritate a dog&rsquo;s stomach. Special mouthwash for  dogs is also available—ask your vet.

<h2>Fleas and Ticks</h2>
<img src="images/pets-fleas-and-ticks.jpg" width="150" height="110" style="float:right; margin:2px 3px;  border-style:solid; border-width:2px;" alt="picture of flea and a tick with dalmation crouching behind couch">
Since fleas and ticks lurk in tall brush and grasses, it's important to keep those lawns mowed and trim. Fleas can cause excessive scratching, hair loss, scabs, hot spots and tapeworms as well as anemia from blood loss in both cats and dogs. Ticks can cause similar effects and lead to a variety of complications from tick-borne diseases such as Lyme disease, Rocky Mountain spotted fever and Babesia.

<h2>Allergy-Causing Flora</h2>
<img src="images/lab_pup.jpg" width="150" height="152"  style="float:right; margin:2px 3px; border-style:solid; border-width:2px;" alt="chocolate lab puppy in grass">
Ah-choo! Like their sneezy human counterparts, pets have allergies to foods, dust and even plants. Allergic reactions in dogs and cats can even cause life-threatening anaphylactic shock if the reaction is severe. If you do suspect your pet has an allergy, please don't give him any medication that isn't prescribed by a veterinarian. It's also smart to keep your pet out of other people's yards, especially if you're unsure of what kinds of plants or flowers lurk there. Keeping your pet off the lawn of others will make for healthy pets and happy neighbors. 



</div>


<script type="text/javascript">

var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>


<div id="footer">
  <p><a href="location_hours.html">Location &amp; Hours</a> |<a href="about_us.html"> About Us </a>| <a href="education.html">Education </a>| <a href="adopt.html">Adopt</a> | <a href="contact.html"> Contact Us</a></p>
  <p>Dedicated to the prevention of animal cruelty through<br>
    Education, Law Enforcement, Intervention &amp; Advocacy<br>
  &copy; 2013. All Rights Reserved. <br>
    Student Website created by Kathy Borne </p>
</div>

</body>
</html>
