<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lee County SPCA</title>
<link rel="stylesheet" type="text/css" href="style.css" />

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>

<body>
<div id="nav">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home
    <br> </a>    </li>
    <li><a href="location_hours.html">Location 
    <br>&amp; Hours</a></li>
    <li><a class="MenuBarItemSubmenu" href="about_us.html">About
    <br>Us</a>
      <ul>
        <li><a href="meet_staff.html">Meet Our Staff 
        <br>&amp; Trainers</a> </li>
</ul>
    </li>
    <li><a href="education.html" class="MenuBarItemSubmenu">Education
    <br>&amp; More</a>
      <ul>
        <li><a href="pet_care.html">Pet Care, Tips 
        <br>&amp; Medication</a></li>
        <li><a href="classes.html">Classes</a></li>
      </ul>
    </li>
    <li><a href="news_events.html">News
    <br>&amp; Events</a></li>
    <li><a href="adopt.html" class="MenuBarItemSubmenu">Adopt
    <br>Now</a>
      <ul>
        <li><a href="pets.html">Pets Of The Week</a></li>
      </ul>
    </li>
    <li><a href="help.html" class="MenuBarItemSubmenu">How You
    <br>Can Help</a>
      <ul>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Guest Book
    <br>Contact Us</a></li>
    <li><a href="services.html">Services 
    <br>&amp; Resources</a></li>
  </ul>
</div>

<div id="top_left_ad"><a href="http://www.1800petmeds.com/Advantage+II+-prod10433.html" target="_blank"><img src="images/advantage.png" width="183" height="210" alt="advantage pet product"></a></div>

<div id="Pet_of_week"><a href="pets.html"><img src="images/greycat_greeneyes_sm.jpg" width="183" height="183" alt="grey cat with green eyes"></a></div>

<div id="top_container"><img src="images/header.png" width="980" height="150" alt="header picture of dog and cat"></div>

<div id="top_right_ad"><a href="http://www.bluebuffalo.com/compare-dog-food/?gclid=CLCDmaLI67YCFUJa4Aod7zQAgg" target="_blank"><img src="images/Blue_dog_food_ad.png" width="183" height="210" alt="Blue Dog Food"></a></div>

<div id="mid_right_ad"><a href="http://www.petsmart.com/product/index.jsp?productId=13140111&f=PAD%2FpsNotAvailInUS%2FNo" target="_blank"><img src="images/designer_pet_products_ad.png" width="183" height="262" alt="designer cat litter box"></a></div>

<div id="bottom_right_ad"><img src="images/report_animal_cruelty_ad.png" width="183" height="222" alt="report animal cruelty 1-800-540-SPCA"></div>

<div id="bottom_left_ad"><a href="contact.html"><img src="images/signup_for_newsletter.png" width="183" height="222" alt="signup for our newsletter facebook twitter"></a></div>

<div id="pet_info"><a href="pets.html">PET OF THE WEEK </a><br>
"Casper" - male cat<br>
2 yrs old.<br>
FREE Shots this week!</div>

<div id="main_pet">
  <h1>MEET ALL OF OUR PETS</h1>
  <br>
<div style="background-color:#FFFF00; padding-right:8px; width:585px;">  

  <h2>&nbsp;&nbsp;&nbsp;MEET "CASPER", OUR PET OF THE WEEK</h2>
<img src="images/greycat_greeneyes132x132.jpg" width="132" height="132" alt="grey cat with green eyes" style="float:left; margin:2px 8px; border-style:solid; border-width:2px;">

<p>Casper is a two year old adult male cat. Casper has already been neutered, and has already had his rabies shot, and the FVRCP Combination (Distemper, Rhinotracheitis, Calici virus). He has a clean bill of health and was left at the center by a family member that could not take care of him anymore. $20 

For more information, please contact (555) 123-4567
</p><br>
</div>
<br>
<table style="width:560px; border:0;">
  <tr>
    <td><img src="images/cat_on_wall-132x136.jpg" width="132" height="136"  alt="spotted cat on wall" style="border-style:solid; border-width:2px;"></td>
    <td><h2>MEET "WILSON"</h2> Wilson is a multi-colored four year old male cat, just waiting for a good home. He is great with kids. $20</td>
    <td><img src="images/iguana-132x132.jpg" width="132" height="132" alt="Adam" style="border-style:solid; border-width:2px;"></td>
    <td><h2>MEET "ZIGGY"</h2> Ziggy is a 5 year old female iguana and loves eating her vegetables. She does not like cages however, and in fact loves to perch on her "cat tower". $40</td>
  </tr>
  <tr>
    <td><img src="images/golden_stripe_cat-132x135.jpg" width="132" height="135"  alt="golden striped cat" style="border-style:solid; border-width:2px;"></td>
    <td><h2>MEET "TABBY"</h2> Tabby is an older cat at just 7 years young. She is great company and definitely a lap cat. $20</td>
    <td><img src="images/mini_terrior-132x132.jpg" width="132" height="132"  alt="two mini terriors" style="border-style:solid; border-width:2px;"></td>
    <td><h2>MEET "MICKEY & MINNY"</h2>Mickey and Minny are brother and sister, and they would love to stay together as they have survived abuse. They need some TLC. $150</td>
  </tr>
  <tr>
    <td><img src="images/siamese_fluffy-132x133.jpg" width="132" height="133"  alt="siamese cat" style="border-style:solid; border-width:2px;"></td>
    <td><h2>MEET "SAMMY"</h2>Sammy is a playful 2 year old female cat that does special tricks. She is great with kids and other pets. And is a great lap pet. $20</td>
    <td><img src="images/shaggy_dog-132x132.jpg" width="132" height="132" alt="Tom" style="border-style:solid; border-width:2px;"></td>
    <td><h2>MEET "SHAGGY"</h2>Shaggy is a 4 year old female dog that loves to play. She is a little scared of kids though, so she would be great for a sinlge person or a couple without children. $35</td>
  </tr>
  
  <tr>
    <td><img src="images/german_shepard-132x132.jpg" width="132" height="132"  alt="German Shepard" style="border-style:solid; border-width:2px;"></td>
    <td><h2>MEET "SEBASTIAN"</h2>Sebastian is a three year old male german shepard that can play tag, go fetch, roll over and loves to swim. He is great with kids and other animals too. $100</td>
    <td><img src="images/chihuahua-132x132.jpg" width="132" height="132" alt="Tom" style="border-style:solid; border-width:2px;"></td>
    <td><h2>MEET "CHI CHI RODRIGUEZ"</h2>Chi Chi is a 4 year old female chihuahua and is very active. She is not good with children, but would make a great companion. $45</td>
  </tr>
  
  <tr>
    <td><img src="images/guineapig-132x132.jpg" width="132" height="132"  alt="black and white guinea pig" style="border-style:solid; border-width:2px;"></td>
    <td><h2>MEET "WIGGLES"</h2>Wiggles is tons of fun for a first pet for young children. He squeeks and moves his nose when he's bored and lets you know when he wants to play. $15</td>
    <td><img src="images/brown_rabbit-132x132.jpg" width="132" height="132" alt="Tom" style="border-style:solid; border-width:2px;"></td>
    <td><h2>MEET "PETER PAUL" </h2>Peter Paul loves kids & loves to live outside in his covered cage under the shade. Rabbits require a lot of cleanup so adopt him with care. $30</td>
  </tr>
  
  <tr>
    <td><img src="images/hamster-132x132.jpg" width="132" height="131"  alt="hamster" style="border-style:solid; border-width:2px;"></td>
    <td><h2>MEET "HARRY"</h2>Harry is a one year old male hamster that is a great first time pet for young children. He loves to spin on his running wheel and loves running through his maze playground. $15</td>
    <td><img src="images/multicolor_parrot-132x127.jpg" width="132" height="127" alt="multi colored parrot" style="border-style:solid; border-width:2px;"></td>
    <td><h2>MEET "ROCKY"</h2>Rocky is a three year old parrot and has many great lines. Yes he talks! His best line is "Cockadoodledoooo", even though he knows he's not a rooster. $175</td>
  </tr>
  

  
</table>


</div>


<script type="text/javascript">

var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>




</body>
</html>
